{
  "name": "edpacif Aseg CC",
  "integrations": {
    "capacitor": {}
  },
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "proxies": [
    {
      "path": "/Api-Edp-CC",
      "proxyUrl": "http://localhost:8100/Api-Edp-CC"
    }
  ],

  "type": "angular"
}
